<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-02-03 13:02:12 by Eclipse SUMO sumo Version v1_21_0+2163-fe398d3a3bc
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <!-- Add EV and charging stations-->
    <input>
        <net-file value="osm.net.xml.gz"/>
        <route-files value="osm.passenger.trips.xml, ev-routes.rou.xml"/>
        <additional-files value="osm.poly.xml.gz, charging-stations.add.xml"/>

        <!--
        <route-files value="osm.passenger.trips.xml, ev-routes.rou.xml"/>
        <additional-files value="osm.poly.xml.gz, charging-stations.add.xml"/>
        -->
    </input>

    <processing>
        <ignore-route-errors value="true"/>
        <tls.actuated.jam-threshold value="30"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <log value="sumo_debug.log"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="osm.view.xml"/>
    </gui_only>

</sumoConfiguration>
